# prefixをC-:に変更する
set -g prefix C-j

# C-bのキーバインドを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded"

# キーストロークのディレイを減らす
set -sg base-index 1

# 256色端末を使用する
set -g default-terminal "screen-256color"

#emacs keybind
set-window-option -g mode-keys emacs

#ウィンドウ作成時にカレントディレクトリを引き継ぐ
#unbind c
bind c new-window -c "#{pane_current_path}"
#unbind %
bind % split-window -h -c "#{pane_current_path}"
#unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
