# prefixをC-:に変更する
set -g prefix C-j

# C-bのキーバインドを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded"

# キーストロークのディレイを減らす
set -sg base-index 1

# 256色端末を使用する
set -g default-terminal "screen-256color"

#emacs keybind
set-window-option -g mode-keys emacs
